{
  "name": "blog-application",
  "version": "1.0.0",
  "description": "this is a very small REST API for a blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya <contact@theguywithideas.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.24.0",
    "mongoose": "^4.13.5",
    "shortid": "^2.2.8"
  }
}
